export const QuizData = [

    {
        id: 0,
        question: `Используете ли вы многоразовые мешочки / авоськи при походе в магазин?`,
        options: [`Да, всегда ношу их в кармане`, `Стараюсь использовать старые пакеты`, `Нет, это не удобно`],
        points3: `Да, всегда ношу их в кармане`,
        points2: `Стараюсь использовать старые пакеты`,
        points0: `Нет, это не удобно`,
        img: `quiz_wrapper-1`
    },
    {
        id: 1,
        question: `Часто ли вы совершаете необдуманные покупки?`,
        options: [`Редко, покупаю только то, что нужно`, `Иногда бывает сложно удержаться`, `Достаточно часто`],
        points3: `Редко, покупаю только то, что нужно`,
        points2: `Иногда бывает сложно удержаться`,
        points0: `Достаточно часто`,
        img: `quiz_wrapper-2`
    },
    {
        id: 2,
        question: `Знаете ли вы что-нибудь о сортировке вторсырья?`,
        options: [`Да, я сортирую отходы`, `Немного знаю. Но не сортирую`, `Нет, я этим не интересуюсь`],
        points3: `Да, я сортирую отходы`,
        points2: `Немного знаю. Но не сортирую`,
        points0: `Нет, я этим не интересуюсь`,
        img: `quiz_wrapper-3`
    },
    {
        id: 3,
        question: `Выключаете ли вы воду во время чистки зубов?`,
        options: [`Да, это не сложно`, `Стараюсь прививать эту привычку`, `Нет, а нужно?`],
        points3: `Да, это не сложно`,
        points2: `Стараюсь прививать эту привычку`,
        points0: `Нет, а нужно?`,
        img: `quiz_wrapper-4`
    },
    {
        id: 4,
        question: `Даете ли вы ненужным / старым вещам вторую жизнь?`,
        options: [`По возможности стараюсь`, `Не думал (а) об этом, попробую`, `Нет, обычно выбрасываю`],
        points3: `По возможности стараюсь`,
        points2: `Не думал (а) об этом, попробую`,
        points0: `Нет, обычно выбрасываю`,
        img: `quiz_wrapper-5`
    },
    {
        id: 5,
        question: `Знали ли вы , что одна пластиковая зубная щетка разлагается от 500 лет?`,
        options: [`Да, поэтому пользуюсь бамбуковой щеткой`, `Слышал (а), но все равно ей пользуюсь`, `Я об этом не знал (а)`],
        points3: `Да, поэтому пользуюсь бамбуковой щеткой`,
        points2: `Слышал (а), но все равно ей пользуюсь`,
        points0: `Я об этом не знал (а)`,
        img: `quiz_wrapper-6`
    },
]